DATABASE_URL=f"mongodb+srv://garsiamarkes111:2mdd1V36rzRjGyrs@mongo-cluster.fxldyq0.mongodb.net/?retryWrites=true&w=majority&appName=Mongo-cluster"
SECRET_KEY=my_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SALT=password_salt